# AeronauticsProject

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
EntitiesCreator/: EntitiesCreator.sln
EntitiesCreator/EntitiesCreator.Application/: EntitiesCreator.Application.csproj
EntitiesCreator/EntitiesCreator.Application/Services/: IClientNotificationsService.cs
EntitiesCreator/EntitiesCreator.Domain/Entities/: MapPointEntity.cs
EntitiesCreator/EntitiesCreator.Infrastructure/: EntitiesCreator.Infrastructure.csproj  ServicesCollectionsExtentsion.cs
EntitiesCreator/EntitiesCreator.Infrastructure/Hubs/: MapPointsHub.cs
EntitiesCreator/EntitiesCreator.Infrastructure/Services/: ClientNotificationsService.cs
EntitiesCreator/EntitiesCreator.WebApp/: Dockerfile  EntitiesCreator.WebApp.csproj  Program.cs
EntitiesCreator/EntitiesCreator.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EntitiesCreator/EntitiesCreator.WebApp/Pages/Shared/: _Layout.cshtml
EntitiesCreator/EntitiesCreator.WebApp/Properties/: launchSettings.json
entitiesPresenter/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
entitiesPresenter/src/: index.html
entitiesPresenter/src/app/: app.module.ts
entitiesPresenter/src/app/components/app/: app.component.spec.ts  app.component.ts
entitiesPresenter/src/app/components/map/: map.component.ts  (+2 more)
entitiesPresenter/src/app/models/: mapPoint.ts
entitiesPresenter/src/app/services/: mapPointCreator.service.ts  signalr.service.ts
entitiesPresenter/src/environments/: environment.prod.ts  environment.ts
